# RestTestAPI

./: README.md  pom.xml  testng.xml
src/main/java/com/kamala/test/: App.java
src/test/java/com/kamala/test/: CountryApiTest.java  CustomerApiTest.java  WeatherApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kamala.test.AppTest.xml  TEST-com.kamala.test.CountryApiTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
